apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q1lrs2xpm-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q1lrs2xpm-java-springboot-gitops